# nodejs-maven-binaries

./: .gitignore  COPYRIGHT.txt  NOTICE.txt  README.md  pom.xml
nodejs-distributions/: update.sh
src/main/assembly/: linux-x64.xml  linux-x86.xml  macos-x64.xml  macos-x86.xml  win-x64.xml  win-x86.xml
