<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
        <relativePath />
    </parent>

    <groupId>com.github.skwakman.nodejs-maven-binaries</groupId>
    <artifactId>nodejs-maven-binaries</artifactId>
    <version>0.10.18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nodejs-maven-binaries</name>
    <description>Provides platform-specific .zip artifacts containing NodeJS binaries.</description>

    <url>https://github.com/skwakman/nodejs-maven-binaries</url>

    <scm>
        <connection>scm:git:git@github.com:skwakman/nodejs-maven-binaries.git</connection>
        <developerConnection>scm:git:git@github.com:skwakman/nodejs-maven-binaries.git</developerConnection>
        <url>http://github.com/skwakman/nodejs-maven-binaries.git</url>
        <tag>nodejs-maven-binaries-${project.version}</tag>
    </scm>

    <licenses>
        <license>
            <name>Creative Commons GNU LGPL, Version 2.1</name>
            <url>http://creativecommons.org/licenses/LGPL/2.1/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>skwakman</id>
            <name>Sannie Kwakman</name>
            <email>skwakman@xebia.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nodejs.distributions.directory>${basedir}/nodejs-distributions/</nodejs.distributions.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>nodejs-distributions/linux-x64/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>linux-x64</classifier>
                                </artifact>
                                <artifact>
                                    <file>nodejs-distributions/linux-x86/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>linux-x86</classifier>
                                </artifact>
                                <artifact>
                                    <file>nodejs-distributions/macos-x64/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>macos-x64</classifier>
                                </artifact>
                                <artifact>
                                    <file>nodejs-distributions/macos-x86/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>macos-x86</classifier>
                                </artifact>
                                <artifact>
                                    <file>nodejs-distributions/win-x64/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>win-x64</classifier>
                                </artifact>
                                <artifact>
                                    <file>nodejs-distributions/win-x86/nodejs.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>win-x86</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
